\contentsline {chapter}{\numberline {1}项目介绍}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}项目综述}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}...}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}...}{4}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}开发环境}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}...}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}...}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}...}{5}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}第三方依赖库}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}...}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}...}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}...}{8}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}基础功能}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}顶点变换}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}局部坐标系}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}世界坐标系}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}相机坐标系}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}裁剪坐标系}{11}{subsection.2.1.4}% 
\contentsline {subsubsection}{视锥体}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}规范化设备坐标系}{12}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}屏幕坐标系}{13}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}模型变换}{13}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}视变换}{14}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}投影变换}{14}{subsection.2.1.9}% 
\contentsline {subsection}{\numberline {2.1.10}透视除法}{21}{subsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.1.11}视口变换}{22}{subsection.2.1.11}% 
\contentsline {section}{\numberline {2.2}裁剪}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}线框画线}{24}{section.2.3}% 
\contentsline {chapter}{\numberline {3}附加功能}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}键鼠交互的相机旋转移动}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}平移旋转变换}{27}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}区域填充}{29}{section.3.2}% 
\contentsline {section}{\numberline {3.3}纹理贴图}{29}{section.3.3}% 
\contentsline {section}{\numberline {3.4}光照}{29}{section.3.4}% 
\contentsline {section}{\numberline {3.5}三维模型}{29}{section.3.5}% 
\contentsline {section}{\numberline {3.6}天空盒子}{29}{section.3.6}% 
\contentsline {chapter}{\numberline {4}功能效果演示}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}顶点变换}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}裁剪}{31}{section.4.2}% 
\contentsline {section}{\numberline {4.3}线框画线}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}键鼠交互的相机移动}{31}{section.4.4}% 
\contentsline {section}{\numberline {4.5}扫描线填充}{31}{section.4.5}% 
\contentsline {section}{\numberline {4.6}纹理贴图}{31}{section.4.6}% 
\contentsline {section}{\numberline {4.7}光照}{31}{section.4.7}% 
\contentsline {section}{\numberline {4.8}三维模型}{31}{section.4.8}% 
\contentsline {section}{\numberline {4.9}天空盒子}{31}{section.4.9}% 
\contentsline {chapter}{References}{33}{section.4.9}% 
