\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}项目介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目综述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}...}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}...}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}开发环境}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}...}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}...}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}...}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}第三方依赖库}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}...}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}...}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}...}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基础功能}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}顶点变换}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 软光栅渲染器坐标处理流水线\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line}{{2.1}{9}{软光栅渲染器坐标处理流水线\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}局部坐标系}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}世界坐标系}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}相机坐标系}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 相机坐标系的原点与世界坐标系的原点重合\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{camera}{{2.2}{11}{相机坐标系的原点与世界坐标系的原点重合\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}裁剪坐标系}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{视锥体}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}规范化设备坐标系}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}屏幕坐标系}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}模型变换}{13}{subsection.2.1.7}\protected@file@percent }
\newlabel{transfer}{{2.1}{13}{模型变换}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}视变换}{14}{subsection.2.1.8}\protected@file@percent }
\newlabel{xrotate}{{2.2}{14}{视变换}{equation.2.1.2}{}}
\newlabel{yrotate}{{2.3}{14}{视变换}{equation.2.1.3}{}}
\newlabel{zrotate}{{2.4}{14}{视变换}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}投影变换}{14}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 视锥体截面\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{project1}{{2.3}{15}{视锥体截面\relax }{figure.caption.7}{}}
\newlabel{project_1}{{2.5}{15}{投影变换}{equation.2.1.5}{}}
\newlabel{project_2}{{2.7}{16}{投影变换}{equation.2.1.7}{}}
\newlabel{project_3}{{2.8}{16}{投影变换}{equation.2.1.8}{}}
\newlabel{project_4}{{2.11}{17}{投影变换}{equation.2.1.11}{}}
\newlabel{M}{{2.17}{19}{投影变换}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 视角Fovy示意图\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fovy}{{2.4}{20}{视角Fovy示意图\relax }{figure.caption.8}{}}
\newlabel{fovy_1}{{2.18}{20}{投影变换}{equation.2.1.18}{}}
\newlabel{aspect}{{2.19}{20}{投影变换}{equation.2.1.19}{}}
\newlabel{M_1}{{2.20}{21}{投影变换}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}透视除法}{21}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}视口变换}{22}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 视口变换示意图\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{viewport}{{2.5}{22}{视口变换示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}裁剪}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 透视投影变换\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{line}{{2.6}{25}{透视投影变换\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 裁剪流程\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{line}{{2.7}{26}{裁剪流程\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 三角形相对于边界的四种情况\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{line}{{2.8}{26}{三角形相对于边界的四种情况\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}线框画线}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bresenham画线象限示意图\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{block}{{2.9}{29}{Bresenham画线象限示意图\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 象限取值表\relax }}{29}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}附加功能}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}键鼠交互的相机旋转移动}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}平移旋转变换}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{transfer_1}{{3.1}{31}{平移旋转变换}{equation.3.1.1}{}}
\newlabel{yrotate}{{3.2}{32}{平移旋转变换}{equation.3.1.2}{}}
\newlabel{xrotate}{{3.3}{32}{平移旋转变换}{equation.3.1.3}{}}
\newlabel{zrotate}{{3.4}{32}{平移旋转变换}{equation.3.1.4}{}}
\newlabel{zrotate}{{3.5}{33}{平移旋转变换}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}键鼠交互}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}区域填充}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 普通三角形的切分\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{line}{{3.1}{37}{普通三角形的切分\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}纹理贴图}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光照}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}冯氏光照模型}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 冯氏光照模型分量\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{phong_model}{{3.2}{39}{冯氏光照模型分量\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}环境光照}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}漫反射光照}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 漫反射分量示意图\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{diffuse_light}{{3.3}{41}{漫反射分量示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}镜面光照}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 镜面分量示意图\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{specular_light}{{3.4}{43}{镜面分量示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同反光度的视觉效果\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{shininess}{{3.5}{45}{不同反光度的视觉效果\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三维模型}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}天空盒子}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}功能效果演示}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顶点变换}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}裁剪}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}线框画线}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}键鼠交互的相机移动}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}扫描线填充}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}纹理贴图}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}光照}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}三维模型}{47}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}天空盒子}{47}{section.4.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section.4.9}\protected@file@percent }
