\contentsline {chapter}{\numberline {1}项目介绍}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}项目综述}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}...}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}...}{3}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}开发环境}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}...}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}...}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}...}{4}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}第三方依赖库}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}...}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}...}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}...}{7}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}基础功能}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}顶点变换}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}局部坐标系}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}世界坐标系}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}相机坐标系}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}裁剪坐标系}{11}{subsection.2.1.4}% 
\contentsline {subsubsection}{视锥体}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}规范化设备坐标系}{12}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}屏幕坐标系}{13}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}模型变换}{13}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}视变换}{14}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}投影变换}{14}{subsection.2.1.9}% 
\contentsline {subsection}{\numberline {2.1.10}透视除法}{21}{subsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.1.11}视口变换}{22}{subsection.2.1.11}% 
\contentsline {section}{\numberline {2.2}裁剪}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}线框画线}{28}{section.2.3}% 
\contentsline {chapter}{\numberline {3}附加功能}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}键鼠交互的相机旋转移动}{31}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}平移旋转变换}{31}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}键鼠交互}{33}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}区域填充}{36}{section.3.2}% 
\contentsline {section}{\numberline {3.3}纹理贴图}{38}{section.3.3}% 
\contentsline {section}{\numberline {3.4}光照}{38}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}冯氏光照模型}{38}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}环境光照}{40}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}漫反射光照}{41}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}镜面光照}{42}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}三维模型}{45}{section.3.5}% 
\contentsline {section}{\numberline {3.6}天空盒子}{45}{section.3.6}% 
\contentsline {chapter}{\numberline {4}功能效果演示}{47}{chapter.4}% 
\contentsline {section}{\numberline {4.1}顶点变换}{47}{section.4.1}% 
\contentsline {section}{\numberline {4.2}裁剪}{47}{section.4.2}% 
\contentsline {section}{\numberline {4.3}线框画线}{47}{section.4.3}% 
\contentsline {section}{\numberline {4.4}键鼠交互的相机移动}{47}{section.4.4}% 
\contentsline {section}{\numberline {4.5}扫描线填充}{47}{section.4.5}% 
\contentsline {section}{\numberline {4.6}纹理贴图}{47}{section.4.6}% 
\contentsline {section}{\numberline {4.7}光照}{47}{section.4.7}% 
\contentsline {section}{\numberline {4.8}三维模型}{47}{section.4.8}% 
\contentsline {section}{\numberline {4.9}天空盒子}{47}{section.4.9}% 
\contentsline {chapter}{References}{49}{section.4.9}% 
