\contentsline {chapter}{\numberline {1}项目介绍}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}项目综述}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}...}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}...}{4}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}开发环境}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}...}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}...}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}...}{5}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}第三方依赖库}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}...}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}...}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}...}{8}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}基础功能}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}顶点变换}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}局部坐标系}{10}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}裁剪}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}线框画线}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}附加功能}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}区域填充}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}纹理贴图}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}光照}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}三维模型}{11}{section.3.4}% 
\contentsline {section}{\numberline {3.5}天空盒子}{11}{section.3.5}% 
\contentsline {chapter}{\numberline {4}功能效果演示}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}顶点变换}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}裁剪}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}线框画线}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}扫描线填充}{13}{section.4.4}% 
\contentsline {section}{\numberline {4.5}纹理贴图}{13}{section.4.5}% 
\contentsline {section}{\numberline {4.6}光照}{13}{section.4.6}% 
\contentsline {section}{\numberline {4.7}三维模型}{13}{section.4.7}% 
\contentsline {section}{\numberline {4.8}天空盒子}{13}{section.4.8}% 
\contentsline {chapter}{References}{15}{section.4.8}% 
